# TodoList_MVVM

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.example.todolist.model.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/di/: APPModule.kt
app/src/main/java/com/example/todolist/model/: AppDatabase.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/example/todolist/model/task/: Task.kt  TaskDao.kt
app/src/main/java/com/example/todolist/view/: MainActivity.kt  MyDemoApp.kt  TaskAdapter.kt
app/src/main/res/drawable/: shape_background_top.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_task.xml  dialog_delete_item.xml  dialog_update_item.xml  item_task.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
