<?xml version="1.0" encoding="utf-8"?><!-- XML implementation of Card Layout -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    android:elevation="20dp"
    app:contentPadding="20dp"

    app:cardBackgroundColor="@color/item2"
    android:id="@+id/item_task"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textSize="30sp"
            android:textStyle="bold"
            android:id="@+id/item_txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My task"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            />
        <TextView
            android:id="@+id/item_txt_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="create task MvvM"
            android:lineSpacingExtra="6dp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:maxLines="4"
            android:textSize="20sp"

            />
    </LinearLayout>
</androidx.cardview.widget.CardView>